# HG changeset patch
# User Matt A. Tobin <email@mattatobin.com>
# Date 1741281266 0
Bug 1952288 - Part 3: Add additional defaults to suite/moz.configure. r=IanN DONTBUILD

These options are interpolated defaults that would be relevant if the suite
was otherwise functional.

diff --git a/suite/moz.configure b/suite/moz.configure
--- a/suite/moz.configure
+++ b/suite/moz.configure
@@ -11,26 +11,34 @@
 def seamonkey_confvars():
     config = {
         "MOZ_SUITE": True,
         "SEAMONKEY_VERSION": milestone.app_version,
         "SEAMONKEY_VERSION_DISPLAY": milestone.app_version_display,
     }
 
     options = {
+        "--enable-backgroundtasks": True,           # MOZ_BACKGROUNDTASKS
         "--enable-crashreporter": True,             # MOZ_CRASHREPORTER
+        "--enable-default-browser-agent": False,    # MOZ_DEFAULT_BROWSER_AGENT
+        "--enable-sandbox": False,                  # MOZ_SANDBOX
+        "--enable-unverified-updates": True,        # MOZ_VERIFY_MAR_SIGNATUR
         "--enable-updater": True,                   # MOZ_UPDATER
         "BROWSER_CHROME_URL": "chrome://navigator/content/navigator.xul",
         "MOZ_APP_BASENAME": "SeaMonkey",
         "MOZ_APP_ID": "{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}",
         "MOZ_APP_VENDOR": "Mozilla",
+        "MOZ_BLOCK_PROFILE_DOWNGRADE": False,
         "MOZ_DEVTOOLS": "all",
         "MOZ_PLACES": True,
         "MOZ_PROFILE_MIGRATOR": True,
+        "MOZ_REQUIRE_SIGNING": False,
+        "MOZ_SERVICES_HEALTHREPORT": False,
         "MOZ_SERVICES_SYNC": True,
+        "MOZ_TELEMETRY_REPORTING": False,
         "NSS_EXTRA_SYMBOLS_FILE": "../comm/mailnews/nss-extra.symbols",
     }
 
     # Config and Define
     for k, v in config.items():
         set_config(k, v)
         set_define(k, v)
         add_old_configure_assignment(k, v)
