# HG changeset patch
# User Bill Gianopoulos <wgianopoulos@gmail.com>
# Date 1716024044 0
# Parent  bff8a1580ea9cbc941e4de228d8a692e34caa0b9
Bug 9999999 - remove bad dependency on mail/extensions/openpgp in mailnewsr/base.

diff --git a/mail/extensions/openpgp/moz.build b/mail/extensions/openpgp/moz.build
--- a/mail/extensions/openpgp/moz.build
+++ b/mail/extensions/openpgp/moz.build
@@ -1,20 +1,14 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 with Files("**"):
     BUG_COMPONENT = ("MailNews Core", "Security: OpenPGP")
 
-XPIDL_SOURCES += [
-    "nsIMsgOpenPGPSink.idl",
-]
-
-XPIDL_MODULE = "msgbase"
-
 JAR_MANIFESTS += ["jar.mn"]
 
 EXTRA_JS_MODULES += ["PgpMimeHandler.sys.mjs"]
 
 XPCSHELL_TESTS_MANIFESTS += ["test/unit/rnp/xpcshell.ini"]
 
 XPCOM_MANIFESTS += ["components.conf"]
diff --git a/mailnews/base/public/moz.build b/mailnews/base/public/moz.build
--- a/mailnews/base/public/moz.build
+++ b/mailnews/base/public/moz.build
@@ -37,16 +37,17 @@ XPIDL_SOURCES += [
     "nsIMsgHdr.idl",
     "nsIMsgIdentity.idl",
     "nsIMsgIncomingServer.idl",
     "nsIMsgMailNewsUrl.idl",
     "nsIMsgMailSession.idl",
     "nsIMsgMdnGenerator.idl",
     "nsIMsgMessageService.idl",
     "nsIMsgOfflineManager.idl",
+    "nsIMsgOpenPGPSink.idl",
     "nsIMsgPluggableStore.idl",
     "nsIMsgProgress.idl",
     "nsIMsgProtocolHandler.idl",
     "nsIMsgProtocolInfo.idl",
     "nsIMsgPurgeService.idl",
     "nsIMsgShutdown.idl",
     "nsIMsgStatusFeedback.idl",
     "nsIMsgTagService.idl",
diff --git a/mail/extensions/openpgp/nsIMsgOpenPGPSink.idl b/mailnews/base/public/nsIMsgOpenPGPSink.idl
rename from mail/extensions/openpgp/nsIMsgOpenPGPSink.idl
rename to mailnews/base/public/nsIMsgOpenPGPSink.idl
